DB_USER=gubble_user
DB_PASSWORD=lNMekmo6TBJNLjilGpTBCmte2L5Zo68Q
DB_HOST=dpg-codc83q0si5c738tlpb0-a
DB_NAME=gubble
AUTH_ID=541765546368-vv2ogaccr6t42ajq1s2rst5i0hjd9e9c.apps.googleusercontent.com
AUTH_SECRET=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
